<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e333a25dd7144ffa491cf601cd1c592" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="krausertvModel.tblcapitulos" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="krausertvModel.tblcapituloservers" Width="1.5" PointX="10.5" PointY="1.625" />
        <EntityTypeShape EntityType="krausertvModel.tblgeneros" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="krausertvModel.tblpersonas" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="krausertvModel.tblseriegenero" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="krausertvModel.tblserielike" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="krausertvModel.tblserienolike" Width="1.5" PointX="16.625" PointY="5.125" />
        <EntityTypeShape EntityType="krausertvModel.tblseries" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="krausertvModel.tblserieseguir" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="krausertvModel.tblservidores" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="krausertvModel.tbltemporadas" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="krausertvModel.tbltipocuentas" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="krausertvModel.tblusuariofavoritoseries" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="krausertvModel.tblusuarios" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="krausertvModel.FK_tblcapitulos_tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblcapitulos_tbltemporadas" />
        <AssociationConnector Association="krausertvModel.FK_tblcapituloservers_tblcapitulos" />
        <AssociationConnector Association="krausertvModel.FK_tblcapituloservers_tblservidores" />
        <AssociationConnector Association="krausertvModel.FK__tblgeneros" />
        <AssociationConnector Association="krausertvModel.FK_tblusuarios_tblpersonas" />
        <AssociationConnector Association="krausertvModel.FK__tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblserielike_tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblserielike_tblusuarios" />
        <AssociationConnector Association="krausertvModel.FK_tblserienolike_tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblserienolike_tblusuarios" />
        <AssociationConnector Association="krausertvModel.FK_tblserieseguir_tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblusuariofavoritoseries_tblseries" />
        <AssociationConnector Association="krausertvModel.FK_tblserieseguir_tblusuarios" />
        <AssociationConnector Association="krausertvModel.FK_tblusuarios_tbltipocuentas" />
        <AssociationConnector Association="krausertvModel.FK_tblusuariofavoritoseries_tblusuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>